MONGO_URI=mongodb+srv://prashanth15:plusUltra@todo.n7qr4.mongodb.net/
JWT_SECRET=1ce9d15219c09545d0fb99981ff8e1e7faadcbf37e7727cc8463dd84ccb72cb9
CLOUDINARY_CLOUD_NAME=dzheq15cx
CLOUDINARY_API_KEY=289167911292994
CLOUDINARY_API_SECRET=pbMpcSOCEwaeYKejqsLlPwx1HlM
MAIL_USER=madhasuprashanth15@gmail.com
MAIL_HOST=smtp.gmail.com
APP_PASS=qkmhfoixnchdnqzd

